{
  "name": "mini-vue3",
  "version": "1.0.0",
  "description": "a lerning vue3 project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js",
    "test-unit": "jest ./src/reactive/__test__/ref.spec.ts"
  },
  "keywords": [
    "mini-vue3"
  ],
  "author": "wuson",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "27.1.0",
    "rollup": "^2.70.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^27.1.4",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  }
}
