<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .red {
        color: red;
    }

    .blue {
        color: blue;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module">
    import { createApp,  h } from '../dist/vue3.esm.js'
    const App = {
        render() {
            return h('div', {
                    id: "root",
                    class: ["root", "head"]
                },
                [
                    h("p", {
                        class: "red",
                        style: "font-size:60px;"
                    }, "hi"),
                    h("p", {
                        class: "blue"
                    }, "mini-vue"),
                ]
            );
        },
        setup() {
            return {
                msg: 'mini-vue'
            }
        }
    }
    const rootContainer = document.getElementById('app')
    createApp(App).mount(rootContainer)
  </script>

</body>
</html>